# AvaloniaSDR

./: CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  dotnet.yml
src/AvaloniaSDR/: AvaloniaSDR.sln
src/AvaloniaSDR/AvaloniaSDR.Constants/: SDRConstants.cs
src/AvaloniaSDR/AvaloniaSDR.DataProvider/: AvaloniaSDR.DataGenerator.csproj  AvaloniaSDR.DataProvider.csproj  DataGeneratorExtensions.cs  IDataGenerator.cs  SignalDataPoint.cs  SignalDescriptor.cs  SignalSegment.cs  SimpleDataGenerator.cs  TimeVaryingSignalDescriptor.cs
src/AvaloniaSDR/AvaloniaSDR.DataProvider/Generators/: CompositeDataGenerator.cs  DataGeneratorExtensions.cs  IDataGenerator.cs  NoiseDataGenerator.cs  OneSignalDataGenerator.cs  SignalDataGenerator.cs
src/AvaloniaSDR/AvaloniaSDR.DataProvider/Processing/: AdaptiveSpectrumResampler.cs  ISpectrumResampler.cs  LinearUpsamplingResampler.cs  MaxHoldDownsampler.cs  SpectrumResamplerKeys.cs
src/AvaloniaSDR/AvaloniaSDR.DataProvider/Providers/: IDataProvider.cs  OneSignalDataProvider.cs  SignalDataProvider.cs
src/AvaloniaSDR/AvaloniaSDR.Tests/: AvaloniaSDR.Tests.csproj
src/AvaloniaSDR/AvaloniaSDR.Tests/Processing/: AdaptiveResamplerTests.cs  LinearUpsamplerTests.cs  MaxHoldDownsamplerTests.cs  SignalNormalizerTests.cs
src/AvaloniaSDR/AvaloniaSDR.Tests/Waterfall/: WaterfallColorMapperTests.cs
src/AvaloniaSDR/AvaloniaSDR.UI/: App.axaml  App.axaml.cs  AvaloniaSDR.UI.csproj  AvaloniaSDR.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaSDR/AvaloniaSDR.UI/Diagnostics/: FrameMetrics.cs
src/AvaloniaSDR/AvaloniaSDR.UI/Processing/Resampler/: AdaptiveSpectrumResampler.cs  ISpectrumResampler.cs  LinearUpsamplingResampler.cs  MaxHoldDownsampler.cs
src/AvaloniaSDR/AvaloniaSDR.UI/Processing/SignalNormalizer/: ISignalNormalizer.cs  SignalNormalizer.cs  SpectrumResamplerKeys.cs
src/AvaloniaSDR/AvaloniaSDR.UI/Properties/: AssemblyInfo.cs
src/AvaloniaSDR/AvaloniaSDR.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaSDR/AvaloniaSDR.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SpectrumView.axaml  SpectrumView.axaml.cs  WaterfallColor.cs  WaterfallColorProvider.cs  WaterfallDataTexture.cs  WaterfallVisualHandler.cs  WaterflowView.axaml  WaterflowView.axaml.cs
src/AvaloniaSDR/AvaloniaSDR.UI/Views/Waterfall/: IWaterfallColorMapper.cs  IWaterfallRingBuffer.cs  WaterfallColorMapper.cs  WaterfallRingBuffer.cs
src/AvaloniaSDR/docs/: perform.md
