<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSDR.DataProvider\AvaloniaSDR.DataProvider.csproj" />
    <ProjectReference Include="..\AvaloniaSDR.UI\AvaloniaSDR.UI.csproj" />
  </ItemGroup>

</Project>
